<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Verify your email address</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F7F9;
      color: #839197;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #414EF9;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0px 15px 0px;
      text-align: center;
    }

    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #839197;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    .header_container {
      margin: 0 auto;
      padding: 0;
      text-align: left;
    }

    .header_logo_container {
      margin: 0 auto;
      padding: 35px 0px 0px 35px;
    }


    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      /* border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC; */
      /* background-color: #FFFFFF; */
    }

    .email-body_inner {
      margin: 0 auto;
      padding: 0;
      border: 1px solid #E7EAEC;
      border-radius: 15px;
      background-color: #FFFFFF;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .email-footer p {
      color: #839197;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #E7EAEC;
    }

    .body-footer {
      margin-top: 25px;
      padding-top: 25px;
      width: 100%;
    }

    .content-cell {
      padding: 35px;
    }

    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #292E31;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #292E31;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #292E31;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin-top: 0;
      color: #839197;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }

    p.sub {
      font-size: 12px;
    }

    p.center {
      text-align: center;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #414EF9;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    .button--green {
      background-color: #28DB67;
    }

    .button--red {
      background-color: #FF3665;
    }

    .button--blue {
      background-color: #414EF9;
    }

    .noClick {
      pointer-events: none;
    }

    .gotClick {
      pointer-events: auto;
    }

    /* body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    } */

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #FF952E;
      color: white;
      font-size: 16px;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 1;
      pointer-events: auto;
    }

    .invalid {
      background-color: #f1f1f1;
      color: #839197;
      font-size: 16px;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 1;
      pointer-events: none;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }



    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>



<body>



  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->

          <tr>
            <td class="email-masthead">
              <!-- <a class="email-masthead_name">Canvas</a> -->
              <!-- <img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" alt="Smiley face" height="42" width="42"> -->

              <!-- <table class="header_container" width="570" cellpadding="0" cellspacing="0">
                  <td class="header_logo_container"cellpadding="0" cellspacing="0">
                      <img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" alt="Smiley face" height="80" width="80">
                  </td>
              </table>
   -->

            </td>
          </tr>
          <!-- Email Body -->
          <tr>


            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <td class="header_logo_container" cellpadding="0" cellspacing="0">
                  <img src="https://everydaycrm.sg/wp-content/uploads/2019/08/cropped-everyday-logo-ff952e-1.png"
                    alt="Everyday logo" width="150">
                </td>
                <tr>

                  <td class="content-cell">
                    <h1>Reset Password</h1>
                    <p>It is recommended to set your password with minimum of 8 characters including uppercase,
                      lowercase and special character.</p>

                    <!-- Action -->
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <div>

                            <section>
                              <form action="<%= redirectUrl %>" method="post">
                                <div>
                                  <label for="password">New password:</label>
                                  <input id="newPass" type="password" name="newPassword">
                                </div>


                                <div>
                                  <label for="confirmation">Confirm new password:</label>
                                  <input id="confirmPass" type="password" name="confirmation">
                                </div>

                                <div>
                                  <input type="submit" id="submitButton" value="Reset password" class="invalid">
                                </div>
                              </form>
                            </section>


                          </div>
                        </td>
                      </tr>
                    </table>
                    <p>Thanks,
                      <br>
                      Esther
                      <br>
                      Everyday</p>
                    </br>
                    <p class="sub left">
                      Copyright ⓒ 2019 Everydaycrm All rights reservered
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="body-footer">

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <script>
    var newPass = document.getElementById("newPass");
    var confirmPass = document.getElementById("confirmPass");
    var submitButton = document.getElementById("submitButton");


    // When the user clicks on the password field, show the message box
    // newPass.onfocus = function() {
    // };
    // // When the user clicks outside of the password field, hide the message box
    // newPass.onblur = function() {
    // };

    // When the user starts to type something inside the password field



    newPass.onkeyup = function () {
      // Validate lowercase letters
      if (newPass.value != "") {
        if (newPass.value == confirmPass.value) {
          submitButton.classList.remove("invalid");
          submitButton.classList.add("registerbtn");
        } else {
          submitButton.classList.remove("registerbtn");
          submitButton.classList.add("invalid");
        }
      }
    };


    confirmPass.onkeyup = function () {
      // Validate lowercase letters
      if (newPass.value != "") {
        if (confirmPass.value == newPass.value) {
          submitButton.classList.remove("invalid");
          submitButton.classList.add("registerbtn");
        } else {
          submitButton.classList.remove("registerbtn");
          submitButton.classList.add("invalid");
        }
      }
    };




  </script>


</body>

</html>